GEMINI_API_KEY=

# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General > Your apps > SDK setup and configuration
VITE_FIREBASE_API_KEY=AIzaSyDnfkY-2MiRFL3C1I8NbxpLkQymJ1gdW5Q
VITE_FIREBASE_AUTH_DOMAIN=lion-city-scholars.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lion-city-scholars
VITE_FIREBASE_STORAGE_BUCKET=lion-city-scholars.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=132548548982
VITE_FIREBASE_APP_ID=1:132548548982:web:e8e52c98e3a01b53a6c257
